# Student-Management-System

./: README
student-management/: README.md  dependency-reduced-pom.xml  pom.xml
student-management/sql/: schema.sql
student-management/src/main/java/com/example/sms/: App.java
student-management/src/main/java/com/example/sms/config/: ConnectionManager.java  DbConfig.java
student-management/src/main/java/com/example/sms/dao/: AttendanceDao.java  CourseDao.java  MarkDao.java  StudentDao.java
student-management/src/main/java/com/example/sms/dao/jdbc/: AttendanceJdbcDao.java  CourseJdbcDao.java  MarkJdbcDao.java  StudentJdbcDao.java
student-management/src/main/java/com/example/sms/model/: Attendance.java  Course.java  Mark.java  Student.java
student-management/src/main/java/com/example/sms/ui/: AttendancePanel.java  CoursesPanel.java  MainFrame.java  MarksPanel.java  StudentsPanel.java
student-management/src/main/resources/: db.properties
student-management/src/test/java/com/example/sms/: AppTest.java
